2019-03-08 21:47:24
1.分布式锁3中实现方式
a.数据库乐观锁
b.基于Redis的分布式锁
c.基于ZooKeeper的分布式锁
2.单机与分布式系统
a.单机系统可以使用ReentrantLock或者Synchronized代码块实现
3.管理后台的部署架构
a.多台tomcat服务器
+redis【多台tomcat服务器访问一台redis】
+mysql【多台tomcat服务器访问一台服务器上的MySQL】就满足分布式锁条件。
4.分布式锁的基本原理
a.用一个状态值表示锁，对锁的占用和释放通过状态值来标识。
-------------------------------------------------------
2019-03-09 08:40:53
SET IF NOT EXIST:当key不存在时，进行set操作；若key已经存在，则不做任何操作。
eval()方法是将Lua代码交给Redis服务器执行。
eval()方法执行的原子性:eval命令执行Lua代码的时候，Lua代码将被当成一个命令执行，直到eval命令执行完成，
Redis才会执行其他命令。
Redis是多机部署，可尝试使用Redisson实现分布式锁。
------------------------------------------------
2019-03-09 16:26:58
原子性修改:意味着数据是有状态的，修改前后有依赖
-----------------------------------------------
2019-03-10 20:41:26
用信号量解决死锁问题
信号量可以控制资源能被多少线程访问，信号量可以指定去获取超时时间。