-------------------------------
2019-03-06 22:07:58
synchronized和实现同步访问
如果获取锁的线程由于要等待IO或者其他原因(比如调用sleep方法)被阻塞了，但是又没有释放锁，其他线程便只能等待。
通过lock可以知道线程有没有获取到锁，这是synchronized无法办到的
--------------------------------------------------------------
2019-03-07 22:42:28
使用synchronized获得多个锁的时候，必须以相反的顺序释放
同步代码块与同步函数的区别?
同步代码块使用的锁可以是任意对象。
同步函数用的锁是this，静态同步函数用的锁是该类的字节码文件对象。
Lock接口中并没有直接操作等待唤醒的方法，而是将这些方法又单独封装到一个对象中，
这个对象就是Condition，经Object中的方法进行单独封装，并提供功能一致的方法await()、
signal()、signalAll()。
同步是隐士的锁操作，而Lock对象是显示的锁操作。
-------------------------------------------

